<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<script type = "text/javascript" >
       window.history.forward(1);
       </script>
<head id="Head1" runat="server">
    <title>Untitled Page</title>
     <style type="text/css">
        body
        {
            margin: 0;
            font-family: Arial, Verdana, Sans-Serif;
            font-size: 10pt;
            background: url('Include/Images/PageBg.bmp') repeat-y;
        }
        .buttonLogin
        {
            background: url('Include/Images/button-login.png') no-repeat;
            width: 101px;
            height: 25px;
            border: none;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 5px
        }
        a
         {
            color: #55A2FF;
            text-decoration: underline;
            cursor: pointer;
         }
    </style>
    
</head>
<body onkeydown="if (event.keyCode==8) {event.keyCode=0; return event.keyCode }">
    <form id="mainform" runat="server">
        <div id="mainbody">
            <table cellspacing="0" cellpadding="0" style="width: 100%">
                <tr>
                    <td style="background: url('Include/Images/bottom-line1.png') repeat-x; height: 60px;
                        text-align: center">
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 270px; background: url('Include/Images/tesco-logo.png') no-repeat;">
                                    <a href="DaySheet.aspx"></a>
                                </td>
                                <td style="text-align: center">
                                    <h1 style="font-weight: bolder">
                                        <a href="DaySheet.aspx" style="text-decoration: none; color: Red">
                                            <img src="Include/Images/home.jpg" alt="Home" style="width: 30px; border: none" /></a>
                                        <span style="color: #ED1B2E">Activity Tracking Tool... </span>
                                        <sub style="font-size: 18pt;
                            color: #01549f; font-style: italic"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Include/Images/button-logout.png"
                                OnClick="ImageButton1_Click" /></sub></h1>
                                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px; vertical-align: top; height: 665px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: smaller; text-align: center; padding: 5px; border-top: solid 1px;
                        vertical-align: top">
                        <div style="text-align: left; margin-top: -40px; position: relative">
                            &nbsp;</div>
                        <div id="divFooter" runat="server" style="margin-top: 40px">
                            &copy; 2012 Tesco PLC. All rights reserved.
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
